LOG_LEVEL=all
ALERT_LOG_LEVEL=error
PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/EXPRESS-JUMPSTART
JWT_SECRET=abc123abc890
JWT_EXPIRE_TIME=2
WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAAABX67y_Q/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=ptbPJS08XWIrArpECW7xJEARLpN89WSi6i6yUzxlKO4%3D
SENDGRID_API_KEY=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
FROM_EMAIL_ADDRESS=no-reply@kevit.io
SEND_MAIL=true
ENVIRONMENT=dev
BACKEND_SERVER_URL=http://localhost:3000/
FRONTEND_ADMIN_URL=http://192.168.1.37:4600/
FRONTEND_CLIENT_URL=http://192.168.1.37:4600/
SUPER_ADMIN_EMAIL=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_LINK_EXPIRY_IN_MINUTES=
IS_CLOUD_FRONT_ENABLED=
CLOUD_FRONT_KEY_ID=
ILLION_SUBSCRIBER_ID=
ILLION_USER_ID=
ILLION_PASSWORD=
